{
	"nodes":[
		{"id":"c0572b05d97560c4","x":9,"y":11,"width":250,"height":60,"type":"text","text":""},
		{"id":"e7a9258cdddac19a","x":-240,"y":-30,"width":250,"height":60,"type":"text","text":"SERVER"},
		{"id":"2cc9156eb145d50d","x":220,"y":-30,"width":250,"height":60,"type":"text","text":"SERVER"}
	],
	"edges":[
		{"id":"920d6cd01f378d35","fromNode":"e7a9258cdddac19a","fromSide":"right","toNode":"2cc9156eb145d50d","toSide":"left"},
		{"id":"215c487794145ca2","fromNode":"2cc9156eb145d50d","fromSide":"left","toNode":"e7a9258cdddac19a","toSide":"right"}
	]
}